<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/definationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"></ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/delete" />

    <!--<ImageView-->
        <!--android:id="@+id/delete"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginStart="-2dp"-->
        <!--android:layout_toEndOf="@+id/word"-->
        <!--android:src="@drawable/delete" />-->

</RelativeLayout>