<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never" />


    <item
        android:id="@+id/saved"
        android:icon="@drawable/saved"
        android:title="Item"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/addToList"
        android:icon="@drawable/add"
        android:title="Item"
        app:showAsAction="always"
        android:orderInCategory="1"/>


</menu>